examples/asyncapi-spring-cloud-streams/src/main/resources/model/avro/CustomerOrder.avsc

{
  "type" : "record",
  "name" : "CustomerOrder",
  "namespace" : "io.zenwave360.example.adapters.events.avro",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "date",
    "type" : [ "null", "string" ]
  }, {
    "name" : "shippingDetails",
    "type" : "ShippingDetails"
  }, {
    "name" : "orderedItems",
    "type" : {
      "type" : "array",
      "items" : "OrderedItem",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "paymentDetails",
    "type" : {
      "type" : "array",
      "items" : "PaymentDetails",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "status",
    "type" : "OrderStatus"
  }, {
    "name" : "customer",
    "type" : "Customer"
  } ]
}